<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="ad.size" content="width=300,height=250">
    <meta name="viewport" content=" width=device-width, initial-scale=1, maximum-scale=1 user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <!-- main banner styles -->
    <link rel="stylesheet" href="styles.css">

    <title>Android H2 Banner - 300x250</title>
</head>
<body>
    <div id="wrapper">
        <!-- dots -->
        <div id="dots">
            <div id="blue"></div>
            <div id="red"></div>
            <div id="yellow"></div>
            <div id="green"></div>
        </div>
        <!--<div class="ref"></div>-->

        <div id="banner">
            <!-- reference -->


            <!-- Android logo -->


            <!-- headlines -->
            <div id="headline1"></div>
            <div id="headline2"></div>

            <!-- cta -->
            <div id="cta-container">
                <div id="ctaSVG">
                    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="92px" height="26px"
                    viewBox="0 0 92 26" enable-background="new 0 0 92 26" xml:space="preserve">
                    <g id="ctaCopy">
                        <g>
                            <path fill="#F1F1F2" d="M15,8.6h1.7v8.7H15V8.6z"/>
                            <path fill="#F1F1F2" d="M17.4,13.9c0-2,1.6-3.5,3.5-3.5c2,0,3.5,1.5,3.5,3.5v0.5h-5.3c0.2,0.8,0.9,1.4,1.8,1.4
                            c0.6,0,1.2-0.3,1.6-0.8l1.5,0.7c-0.6,1-1.7,1.7-3.1,1.7C19,17.4,17.4,15.9,17.4,13.9z M19.2,13.2h3.5c-0.2-0.8-0.9-1.3-1.7-1.3
                            C20.1,11.9,19.4,12.4,19.2,13.2z"/>
                            <path fill="#F1F1F2" d="M28.2,10.4c0.7,0,1.3,0.2,1.9,0.7v-0.6h1.7v6.7h-1.7v-0.6c-0.6,0.5-1.2,0.7-1.9,0.7c-2,0-3.3-1.5-3.3-3.5
                            C24.9,12,26.3,10.4,28.2,10.4z M30.1,15v-2.1C29.6,12.2,29,12,28.5,12c-1,0-1.8,0.8-1.8,1.9c0,1.1,0.8,1.9,1.8,1.9
                            C29,15.9,29.6,15.7,30.1,15z"/>
                            <path fill="#F1F1F2" d="M33.2,10.6h1.7v0.7c0.4-0.5,0.9-0.8,1.7-0.8h0.2v1.7h-0.5c-0.9,0-1.4,0.6-1.4,1.5v3.7h-1.7V10.6z"/>
                            <path fill="#F1F1F2" d="M37.6,10.6h1.7v0.6c0.4-0.4,1-0.7,1.7-0.7c1.7,0,2.8,1.4,2.8,3.1v3.8h-1.7v-3.8c0-0.8-0.6-1.5-1.4-1.5
                            c-0.8,0-1.4,0.7-1.4,1.5v3.8h-1.7V10.6z"/>
                            <path fill="#F1F1F2" d="M47.2,10.6h1.7v0.6c0.4-0.5,1-0.8,1.7-0.8c0.9,0,1.5,0.4,1.9,1.1c0.4-0.7,1.1-1.1,2-1.1
                            c1.7,0,2.6,1.4,2.6,2.8v4h-1.7v-3.9c0-0.8-0.5-1.4-1.2-1.4c-0.7,0-1.2,0.6-1.2,1.4v3.9h-1.7v-3.9c0-0.8-0.5-1.4-1.2-1.4
                            c-0.7,0-1.2,0.6-1.2,1.4v3.9h-1.7V10.6z"/>
                            <path fill="#F1F1F2" d="M58.1,13.9c0-1.9,1.6-3.5,3.5-3.5s3.5,1.5,3.5,3.5c0,2-1.6,3.5-3.5,3.5S58.1,15.9,58.1,13.9z M63.4,13.9
                            c0-1.1-0.8-1.9-1.8-1.9c-1,0-1.8,0.8-1.8,1.9c0,1.1,0.8,1.9,1.8,1.9S63.4,15.1,63.4,13.9z"/>
                            <path fill="#F1F1F2" d="M66.1,10.6h1.7v0.7c0.4-0.5,0.9-0.8,1.7-0.8h0.2v1.7h-0.5c-0.9,0-1.4,0.6-1.4,1.5v3.7h-1.7V10.6z"/>
                            <path fill="#F1F1F2" d="M69.9,13.9c0-2,1.6-3.5,3.5-3.5c2,0,3.5,1.5,3.5,3.5v0.5h-5.3c0.2,0.8,0.9,1.4,1.8,1.4
                            c0.6,0,1.2-0.3,1.6-0.8l1.5,0.7c-0.6,1-1.7,1.7-3.1,1.7C71.6,17.4,69.9,15.9,69.9,13.9z M71.8,13.2h3.5c-0.2-0.8-0.9-1.3-1.7-1.3
                            C72.7,11.9,72,12.4,71.8,13.2z"/>
                        </g>
                    </g>
                    </svg>

                </div>
                <div id="ctaBox"></div>
            </div>

            <!-- phone and cards -->
            <div class="phone-container">
                <!-- phone -->
                <div class="phone">
                    <div class="card shadow" id="card1Shadow"></div>
                </div>

                <!-- cards -->
                <div class="cards-container">

                    <div class="card card1">

                        <div class="fx" id="card1Fx"></div>
                    </div>

                    <div class="card card2">
                        <div class="fx" id="card2Fx"></div>
                    </div>

                    <div class="card card3"></div>
                </div>
            </div>

            <div id="logo">
              <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
          viewBox="0 0 300 250" enable-background="new 0 0 300 250" xml:space="preserve">
          <g id="logo">
              <path fill="#77C159" d="M268.2 238v-15.3h-2.9v4.5c-.8-.7-2-1.2-3.3-1.2-3.3 0-5.9 2.7-5.9 6s2.5 6.1 5.9 6.1c1.4 0 2.5-.5 3.3-1.3v1l2.9.2zm-5.9-2.5c-1.8 0-3.3-1.5-3.3-3.3 0-1.9 1.5-3.3 3.3-3.3 1.2 0 2.3.6 2.9 1.6 0 .1.1.2.1.3v3c0 .1 0 .2-.1.2-.5.9-1.7 1.5-2.9 1.5zm-7.4 2.5v-11.7H252V238h2.9zm-1.5-12.6c.9 0 1.7-.7 1.7-1.7s-.7-1.7-1.7-1.7-1.7.7-1.7 1.7.8 1.7 1.7 1.7zm-8.9 12.9c3.3 0 6.1-2.7 6.1-6.1 0-3.3-2.8-6-6.1-6s-6.1 2.7-6.1 6 2.7 6.1 6.1 6.1zm0-2.9c-1.8 0-3.2-1.4-3.2-3.2 0-1.8 1.4-3.2 3.2-3.2s3.2 1.4 3.2 3.2c0 1.8-1.4 3.2-3.2 3.2zm-9.2 2.6v-6.2c0-1.9.9-2.9 2.8-2.9V226c-3.7 0-5.8 2-5.8 5.7v6.2l3 .1zm-4.4 0v-15.3H228v4.5c-.8-.7-2-1.3-3.3-1.3-3.3 0-5.9 2.7-5.9 6.1 0 3.3 2.5 6.1 5.9 6.1 1.4 0 2.5-.5 3.3-1.2v1l2.9.1zm-5.9-2.5c-1.8 0-3.3-1.5-3.3-3.3 0-1.9 1.5-3.3 3.3-3.3 1.2 0 2.3.6 2.9 1.6 0 .1.1.2.1.3v3c0 .1 0 .2-.1.2-.6.9-1.7 1.5-2.9 1.5zm-7.3 2.5v-6.3c0-3.2-2.4-5.6-5.5-5.6s-5.5 2.5-5.5 5.6v6.3h2.9v-6.3c0-1.6 1.1-2.7 2.6-2.7 1.6 0 2.6 1.2 2.6 2.7v6.3h2.9zm-12.7 0v-11.7h-2.9v1c-.8-.7-2-1.2-3.3-1.2-3.3 0-5.9 2.7-5.9 6s2.5 6.1 5.9 6.1c1.4 0 2.5-.5 3.3-1.2v1h2.9zm-5.9-2.5c-1.8 0-3.3-1.5-3.3-3.3 0-1.9 1.5-3.3 3.3-3.3 1.2 0 2.4.6 2.9 1.6 0 .1.1.2.1.3v3c0 .1 0 .2-.1.2-.4.9-1.6 1.5-2.9 1.5z"/>
          </g>
          <g class="droidBot">
              <g class= "body">
                  <path fill="#77C159" d="M287.9 229.9l12.1 12v-24.3z"/>
              </g>
              <g class= "arm">
                  <path fill="#77C159" d="M284.6 236c1.2.8 2.9.5 3.6-.7.8-1.2.5-2.9-.7-3.6l-7.8-5.1c-.5-.3-.9-.4-1.4-.5-.8 0-1.7.4-2.2 1.2-.4.6-.5 1.3-.4 2s.6 1.3 1.1 1.7l7.8 5z"/>
                  <g class= "fingers">
                      <path fill="#77C159" d="M278.2 226l-2.2-3.3c-.2-.2-.5-.3-.7-.1-.2.2-.3.5-.1.7l1.7 2.9-3.1-1.3c-.3-.1-.6 0-.7.3s0 .6.3.7l2.7 1.4c.9.6 1.3.6 1.7.4.3-.4 1-.8.4-1.7z"/>
                  </g>
              </g>
              <g class= "head">
                  <path fill="#77C159" d="M292.8 210.1c-1.3-4-1.1-3.4-1.2-3.8 0-.1-.2-.2-.3-.2-.2 0-.3.1-.3.3 0 .1 1.1 3.9 1.1 4-1.6.7-3.1 1.6-4.4 2.9-1.3 1.3-2.2 2.8-2.8 4.4-4.3-1.2-3.7-1.1-4.1-1.2h-.1c-.2 0-.3.1-.3.3 0 .1.1.3.2.3.3.1-.2-.1 4 1.3-1.2 3.8-.4 8 2.4 10.9l12.7-12.9v-6.1c-3.4-1.5-6.9-.2-6.9-.2z"/>
                  <g class= "Leye">
                      <path fill="#FFFFFF" d="M287.1 220.1c-.4.4-.4 1 0 1.5.4.4 1 .4 1.5 0 .4-.4.4-1 0-1.5-.5-.4-1.2-.4-1.5 0z"/>
                  </g>
                  <g class= "Reye">
                      <path fill="#FFFFFF" d="M294.8 212.5c-.4.4-.4 1 0 1.5.4.4 1 .4 1.5 0 .4-.4.4-1 0-1.5-.5-.5-1.1-.5-1.5 0z"/>
                  </g>
              </g>
          </g>
          </svg>
            </div>
    </div>
</div>

    <!-- Greensock -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.17.0/TweenLite.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.17.0/TimelineLite.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.17.0/plugins/CSSPlugin.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.17.0/easing/EasePack.min.js"></script>

    <script src="main.js"></script>

    <script type="text/javascript">

        /******************************************************************************
        *
        * Click handler
        *
        *****************************************************************************/
        var clickTag = "http://google.com";

        document.getElementById("banner").addEventListener("click",
            function(){
                window.open(window.clickTag);
            });

        window.onload = function(){
            init();
        };
    </script>
</body>
</html>
