/************************************

*    Revlon 1H18-NYC-PROMO CSS
*    Adrian Velazquez
*    Digital Media Developer
*    2018
    --------------------
*    Adrian.Velazquez@Revlon.com
*    http://www.revlon.com/

************************************/
@charset "UTF-8";
/*
use this class to change opacity of reference image
.referenceImage{
	opacity: .25;
}
*/

/* utility positioning and reset for all elements */
html {
  -webkit-tap-highlight-color: transparent;
  -webkit-touch-callout: none;
  text-rendering: optimizeLegibility;
}
body, body * {
	vertical-align: baseline;
	border: 0;
	outline: 0;
	padding: 0;
	margin: 0;
	width: 300px;
	height: 250px;
}
*, *:before, *:after {
  box-sizing: border-box;
}
div {
  display: block;
  position: absolute;
}
:focus {
	outline: none;
}
::-moz-focus-inner {
	border: 0;
}
.svg {
  background-size: contain;
}
/* set the dimensions of banner and elements here */
.dimensions {
  width: 300px;
  height: 250px;
	background-size: 300px 250px;
  position: absolute;
  top: 0;
  left: 0;
}
/* render, layout, and setup */
#banner {
	position: absolute;
	top: 0px;
	left: 0px;
	z-index: 100;
	overflow: hidden;
	display: block;
	/* change background color to suit banner needs */
	background-color: #fff;
}
/* hides all elements until called in the javascript */
.hidden {
	opacity: 0;
}
/* sets up main stage clickable area over all elements in banner */
#hit {
	background-color: transparent;
	cursor: pointer;
  border: 1px solid rgba(0, 0, 0, 0.5);
}
/* element, image, and asset setup */
#bg,
#frame2bg,
#logo,
#whiteBG,
#girl,
#txtcta,
#txt-win,
#txt-plus,
#txt-enter,
#txt-marketing-1,
#txt-marketing-2,
#txt-marketing-3,
#txt-disclaimer {
	background-repeat: no-repeat;
	background-size: contain;
  /* size calculation for 2x image assets */
  width: calc(600/2);
  height: calc(500/2);
}
#bg {
	/* change background image to suit banner needs */
	background-image: url('../img/bg.jpg');
}
#whiteBG{
  background-color: rgba(255, 255, 255, 0.5);
}
#frame2bg {
	background-image: url('../img/frame2bg.jpg');
}
#girl {
	background-image: url('../img/girl.png');
}
#logo {
	background-image: url('../img/logo.png');
}
/*
***** Mask styling
*/
#copy, #txt-ny, #svg-ny{
   width: 130px;
   height: 51px;
}
#svg-ny{
  top: 85px;
  left: 150px;
}
#mask{
  width: 712px;
  height: 278px;
}
/*
***** Mask2 styling
*/
#txt-love, #copy2, #svg-love{
  width: 105px;
  height: 70px;
}
#svg-love{
  top: 123px;
  left: 162px;
}
#mask2{
  width: 627px;
  height: 440px;
}
#heart {
  background-image: url('../img/heart.png');
  background-repeat: no-repeat;
	background-size: contain;
  width: 44px;
  height: 49px;
	top: 126px;
  left: 179px;
}
/*
***** text assets
*/
#txt-details {
	background-image: url('../img/txt-details.png');
}
#txt-win {
	background-image: url('../img/txt-win.png');
}
#txt-enter {
	background-image: url('../img/txt-enter.png');
}
#txt-cta {
	background-image: url('../img/txt-cta.png');
}
#txt-plus {
	background-image: url('../img/txt-plus.png');
}
#txt-marketing-1 {
	background-image: url('../img/txt-marketing-1.png');
}
#txt-marketing-2 {
	background-image: url('../img/txt-marketing-2.png');
}
#txt-marketing-3 {
	background-image: url('../img/txt-marketing-3.png');
}
#txt-disclaimer {
	background-image: url('../img/txt-disclaimer.png');
}
