<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="ad.size" content="width=300,height=250">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/styles.css">
        <title>T-Mobile Kyobi 300x250</title>
        <style>
            html {box-sizing: border-box;}
            *, *:before, *:after {box-sizing: inherit;}
            body {background-color: #fff; padding:0; margin:0;}
        </style>
        <script>
            var vendor = "doubleclick",
            clickTag = "http://www.google.com";
        </script>
        <script src="https://s0.2mdn.net/ads/studio/Enabler.js"></script>
    </head>
    <body onload="checkInit()">

        <div id="banner" class="dimensions retina" onclick="vendorClickHandler()">

          <!--
            <div class="ref dimensions">
              <img src="images/frame1.jpg" alt="" />
            </div>
          -->
          <div class="logo hidden"></div>

          <div>
            <div class="txt1 txt hidden"></div>
            <div class="txt2 txt hidden"></div>
            <div class="txt3 txt hidden"></div>
            <div class="txt4 txt hidden"></div>
          </div><!--/ text div-->

          <div class="dude hidden"></div>

          <div class="endFrame hidden">
            <div id="textContainer" class="textMask">
              <div class="txt5"></div>
          </div>
            <div id="buttonContainer" class="buttonMask">
              <div class="button"></div>
            </div>
          </div><!--/ endFrame-->

          <div id="hit" class="dimensions"></div>

          <!-- Optional loader image/message -->
          <div id="loader" class="dimensions"></div>

        </div><!--end .banner-->

<script>
    var counter = 0,
        $loader = document.getElementById("loader");

    function checkInit()
    {
        // SIZMEK LOAD HANDLER
        if(vendor=="sizmek")
        {
            if (!EB.isInitialized())
            {
              EB.addEventListener(EBG.EventName.EB_INITIALIZED, wait);
              // checks if the EB object is initialized, if no - launches the function "wait" which loops back to the function "checkInit" until the EB object is initialized. if it is done initializing - will run the "onInit" function.
            }

            else
            {
              loadScripts();
            }
        }

        // DOUBLECLICK LOAD/VISIBILITY HANDLER
        else if(vendor=="doubleclick")
        {
            if (Enabler.isPageLoaded())
            {
                function pageLoadedHandler() {
                  if (Enabler.isVisible()) {
                    adVisibilityHandler();
                  } else {
                    Enabler.addEventListener(studio.events.StudioEvent.VISIBLE, adVisibilityHandler);
                  }
                }

                function adVisibilityHandler() {
                    loadScripts();
                }
            }

            else
            {
                Enabler.addEventListener(studio.events.StudioEvent.PAGE_LOADED, loadScripts);
            }
        }

        else if(vendor == "dfa" || vendor == "dcm" || vendor == "atlas")
        {
            loadScripts();
        }

    }

    //makes sure libraries and styles don't load until after vendor's init loaded first
    function loadScripts()
    {
      //loadJsCssFile("css/styles.css", trackProgress);

      //CDN hosted GSAP use unless vendor specifies local versions (ex. Atlas)
      loadJsCssFile("https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js", trackProgress);

      // or use local version of GSAP below
      // loadJsCssFile("js/TweenMax.min.js", trackProgress);

    }


    //counter value reflects the number of scripts loaded in loadScripts()
    function trackProgress()
    {
      counter++;
        //'counter' = the number of scripts loaded in loadScripts()
        if(counter == 1)
        {
            // keep console.log commented out for Atlas, it will break the ad if uncommented
            // console.log('ELEMENTS SET AND LOADED');
            loadNext();
        }
    }


    //once above scripts are loaded, local animaton can load/execute
    function loadNext()
    {
        // keep console.log commented out for Atlas, it will break the ad if uncommented
        // console.log("meow");
        loadJsCssFile("js/scripts.js", allLoaded);
    }

    function allLoaded() {
        $loader.style.display = "none";
    }

    function vendorClickHandler()
    {
        switch (vendor) {
            case "doubleclick":
                Enabler.exit('Background Exit'); break;
            case "sizmek":
                EB.clickthrough(); break;
            case "dcm":
                ExitApi.exit(); break;
            case "dfa":
                javascript:window.open(window.clickTag, "_blank"); break;
            case "atlas":
                javascript:window.open("{{PUB_CLICKTHROUGH}}", "_blank"); break;
        }
    }


    //DYNAMICALLY LOAD JS/CSS + CALLBACK
    //Source: http://www.javascriptkit.com/javatutors/loadjavascriptcss.shtml
    function loadJsCssFile(filename,func)
    {
        var filetype = filename.substring(filename.lastIndexOf('.')+1);

        if(filetype == 'js')
        {
            var fileref = document.createElement('script');
            fileref.setAttribute('type','text/javascript');
            fileref.setAttribute('src', filename);
        }

        else if(filetype == 'css')
        {
            var fileref = document.createElement('link');
            fileref.setAttribute('rel','stylesheet');
            fileref.setAttribute('type', 'text/css');
            fileref.setAttribute('href', filename);
        }

        if(typeof fileref!= 'undefined')
        {
            if(func)
            {
                if(fileref.readyState){//IE 8, 9, 10
                    fileref.onreadystatechange = fileref.onload = function()
                    {
                        if(fileref.readyState == 'loaded' || fileref.readyState == 'complete')
                        {
                            fileref.onreadystatechange = null;
                            func();
                        }
                    };
                }

                else
                {//other browsers
                    fileref.onload = function ()
                    {
                      func();
                    }
                }
            }

        document.getElementsByTagName('head')[0].appendChild(fileref);

        }
    }

    </script>

    </body>
</html>
</html>
