<!--
*    Banner Boy Banner for Mini
*    Adrian Velazquez
*    Digital Media Developer
*    2018
    *****************
*    hire_adrianV@yahoo.com
-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="ad.size" content="width=300,height=250">
  	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1 user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="stylesheet" href="css/main.css">
    <title>Banner Boy - Mini Cooper</title>
  </head>

  <body>

    <!-- banner elements -->
    <div id="banner" class="dimensions hidden">

      <!-- logo background -->
      <div id="logo-bg" class="dimensions"></div>

      <!-- endframe elements -->
      <div id="end-frame">
        <div id="mini-endFrame" class="dimensions hidden"></div>
        <div id="mini-endFrame-blue" class="dimensions hidden"></div>
        <div id="mini-endFrame-orange" class="dimensions hidden"></div>
        <div id="mini-endFrame-red" class="dimensions hidden"></div>
      </div>

      <!-- blue logo frame -->
      <div id="logo-frame" class="dimensions"></div>

      <!-- animated backgrounds -->
      <div id="bg-red" class="dimensions"></div>
      <div id="bg-orange" class="dimensions"></div>
      <div id="bg-blue" class="dimensions"></div>

      <!-- mini cooper elements -->
      <div id="mini-cooper" class="dimensions">
        <div id="mini-car" class="dimensions"></div>
        <div id="mini-rim-front" class="rim"></div>
        <div id="mini-rim-rear" class="rim"></div>
        <div id="mini-lights" class="dimensions hidden"></div>
      </div>

      <!-- cta elements -->
      <div id="cta" class="dimensions">
        <div id="cta-bg"></div>
        <div id="cta-txt"></div>
        <div id="cta-arrow-1"></div>
        <div id="cta-arrow-2"></div>
      </div>

      <!-- mini logo -->
      <div id="logo" class="dimensions hidden"></div>

      <!-- text elements -->
      <div class="dimensions">
        <div id="txt-1"></div>
        <div id="txt-2"></div>
        <div id="txt-3"></div>
        <div id="txt-4"></div>
        <div id="txt-5" class="hidden"></div>
      </div>

      <!-- color palette elements -->
      <div id="palette">
        <div id="swatch-blue" class="swatch hidden"></div>
        <div id="swatch-orange" class="swatch hidden"></div>
        <div id="swatch-red" class="swatch hidden"></div>
      </div>

    </div>
    <!-- / #banner elements -->

    <!-- scripts -->
    <script type="text/javascript" src="https://s0.2mdn.net/ads/studio/cached_libs/tweenmax_1.20.0_d360d9a082ccc13b1a1a9b153f86b378_min.js"></script>
  <script type="text/javascript" src="js/scripts.js"></script>
  </body>
</html>
