<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="ad.size" content="width=970,height=250">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Nexus Banner</title>

        <!-- Roboto Font -->
        <link href="https://fonts.googleapis.com/css?family=Roboto:400,500" rel="stylesheet">
        <link rel="stylesheet" href="css/styles.css">

        <!-- add DoubleClick enabler -->
        <script src="https://s0.2mdn.net/ads/studio/Enabler.js"></script>

        <!-- You Tube Masthead Close Button scripts -->
        <script src="https://s0.2mdn.net/ads/studio/Enabler.js"></script>
        <script src="https://www.gstatic.com/external_hosted/polymer/custom.elements.min.js"></script>
        <script src="https://www.gstatic.com/ads/ci/ytclosebutton/1/ytclosebutton_min.js"></script>

        <!-- set clickthrough -->
        <script>
            var vendor = "doubleclick",
            clickTag = "http://www.google.com";
        </script>
    </head>
    <body onload="checkInit()">

        <div id="banner" class="banner dimensions hidden">

            <div class="border"></div>

            <!-- banner elements -->
            <div class="bg dimensions"></div>

            <!-- reference comps -->
            <!--<div class="comp dimensions"></div>-->

            <!-- G logo -->
            <div class="sprite-container logo-container center-horiz">
                <div class="logo"></div>
            </div>

            <!-- headline -->
            <div class="svg headline hidden"></div>

            <!-- verizon logo -->
            <div class="svg carrier hidden"></div>

            <!-- clicktag -->
            <div class="hit dimensions" onclick="vendorClickHandler();"></div>

            <!-- phone -->
            <div class="phone sprite-container center-horiz hidden"></div>

            <!-- search bar -->
            <div class="search">
              <div class="cursor"></div>
            </div>

            <div class="cta-container hidden center-horiz">
                <div class="cta-bg"></div>
                <div class="ripple-effect"></div>
                <div class="cta-label"></div>
            </div>

            <!-- YT Close Button-->
            <ci-ytclosebutton lang="en" theme="black" shadow="false" id="ytClose_dc"></ci-ytclosebutton>

            <!-- Optional loader image/message -->
            <div id="loader" class="dimensions"></div>

        </div>

    <!-- Scripts for loading and clickthrough -->
    <script>
        var counter = 0,
            $loader = document.getElementById("loader");

        function checkInit()
        {
            // DOUBLECLICK LOAD/VISIBILITY HANDLER
            if(vendor=="doubleclick")
            {
                if (Enabler.isPageLoaded())
                {
                    dcHandlePageLoaded();
                }

                else
                {
                    Enabler.addEventListener(studio.events.StudioEvent.PAGE_LOADED, loadScripts);
                }
            }

        }

        // DOUBLECLICK event handlers
        function dcHandlePageLoaded() {
            pageLoadedHandler();
            adVisibilityHandler();
        }

        function pageLoadedHandler() {
          if (Enabler.isVisible()) {
            adVisibilityHandler();
          } else {
            Enabler.addEventListener(studio.events.StudioEvent.VISIBLE, adVisibilityHandler);
          }
        }

        function adVisibilityHandler() {
            loadScripts();
        }

        // end DOUBLECLICK event handlers

        //makes sure libraries and styles don't load until after vendor's init loaded first
        function loadScripts()
        {
          //CDN hosted GSAP use unless vendor specifies local versions (ex. Atlas)
          //loadJsCssFile("https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js", trackProgress);

          // GOOGLE HOSTED TWEENMAX MUST BE USED FOR DC STUDIO
          loadJsCssFile("https://s0.2mdn.net/ads/studio/cached_libs/tweenmax_1.19.0_643d6911392a3398cb1607993edabfa7_min.js", trackProgress);
        }


        //counter value reflects the number of scripts loaded in loadScripts()
        function trackProgress()
        {
          counter++;
            //'counter' = the number of scripts loaded in loadScripts()
            if(counter == 1)
            {
                // keep console.log commented out for Atlas, it will break the ad if uncommented
                // console.log('ELEMENTS SET AND LOADED');
                loadNext();
            }
        }


        //once above scripts are loaded, local animaton can load/execute
        function loadNext()
        {
            // keep console.log commented out for Atlas, it will break the ad if uncommented
            // console.log("meow");
            loadJsCssFile("js/scripts.js", allLoaded);
        }

        function allLoaded() {
            $loader.style.display = "none";
        }

        function vendorClickHandler()
        {
            doClickThrough();
        }

        function doClickThrough() {
            switch (vendor) {
                case "doubleclick":
                    Enabler.exit('Background Exit'); break;
                case "dcm":
                    ExitApi.exit(); break;
            }
        }



        //DYNAMICALLY LOAD JS/CSS + CALLBACK
        //Source: http://www.javascriptkit.com/javatutors/loadjavascriptcss.shtml
        function loadJsCssFile(filename,func)
        {
            var filetype = filename.substring(filename.lastIndexOf('.')+1);

            var fileref;
            if(filetype == 'js')
            {
                fileref = document.createElement('script');
                fileref.setAttribute('type','text/javascript');
                fileref.setAttribute('src', filename);
            }

            else if(filetype == 'css')
            {
                fileref = document.createElement('link');
                fileref.setAttribute('rel','stylesheet');
                fileref.setAttribute('type', 'text/css');
                fileref.setAttribute('href', filename);
            }

            if(typeof fileref!= 'undefined')
            {
                if(func)
                {
                    if(fileref.readyState){//IE 8, 9, 10
                        fileref.onreadystatechange = fileref.onload = function()
                        {
                            if(fileref.readyState == 'loaded' || fileref.readyState == 'complete')
                            {
                                fileref.onreadystatechange = null;
                                func();
                            }
                        };
                    }

                    else
                    {//other browsers
                        fileref.onload = function ()
                        {
                          func();
                        };
                    }
                }

            document.getElementsByTagName('head')[0].appendChild(fileref);

            }
        }

    </script>

    <!-- Google Code for Youtube_Masthead_IMP_365 -->

    <!-- Remarketing tags may not be associated with personally identifiable information or placed on pages related to sensitive categories. For instructions on adding this tag and more information on the above requirements, read the setup guide: google.com/ads/remarketingsetup -->


<!-- GOOGLE PIXEL CONVERSION JS SCRIPT CALLS

    <script type="text/javascript">
      /* <![CDATA[ */
        var google_conversion_id = 991916218;
        var google_conversion_label = "zI7KCIbC2gkQuuH92AM";
        var google_custom_params = window.google_tag_params;
        var google_remarketing_only = true;
      /* ]]> */
    </script>
    <script type="text/javascript" src="https://www.googleadservices.com/pagead/conversion.js"></script>

-->
      <div style="display:inline;">
        <img height="1" width="1" style="border-style:none;" alt="" src="https://googleads.g.doubleclick.net/pagead/viewthroughconversion/991916218/?value=0&label=zI7KCIbC2gkQuuH92AM&guid=ON&script=0"/>
      </div>

    </body>
</html>
