<!--
*    Revlon 1H18-NYC-PROMO HTML
*    Adrian Velazquez
*    Digital Media Developer
*    2018
    *****************
*    Adrian.Velazquez@Revlon.com
*    http://www.revlon.com/
-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- standard meta tags -->
    <meta name="ad.size" content="width=300,height=250">
  	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1 user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <!-- DC Studio Enabler -->
  	<script type="text/javascript" src="https://s0.2mdn.net/ads/studio/Enabler.js"></script>
    <!-- set clickthrough / exit site -->
    <link rel="stylesheet" href="css/main.css">
    <!-- set clickthrough / exit site -->
    <script type="text/javascript">var clickTag = "https://www.google.com";</script>
    <!-- Banner Title -->
    <title>1H18-NYC-PROMO-300x250</title>
  </head>

  <body>
    <!-- banner elements -->
    <div id="banner" class="dimensions hidden">
      <div id="frame2bg" class="dimensions hidden"></div>
      <div id="bg" class="dimensions"></div><!-- banner bg image div -->

      <!--
        use this div to place reference images for positioning elements in the browser if neccessary:
        <div class="referenceImage dimensions"><img src="img/ref.jpg"/></div>
      -->

      <div id="whiteBG" class="dimensions hidden"></div><!-- banner bg image div -->
      <div id="girl" class="dimensions"></div>
      <div id="logo" class="dimensions hidden"></div>
      <div id="txt-details" class="dimensions hidden"></div>
      <div id="txt-win" class="dimensions hidden"></div>
      <div id="txt-plus" class="dimensions hidden"></div>
      <div id="txt-marketing-1" class="dimensions hidden"></div>
      <div id="txt-marketing-2" class="dimensions hidden"></div>
      <div id="txt-marketing-3" class="dimensions hidden"></div>
      <div id="txt-disclaimer" class="dimensions hidden"></div>

      <!--
      ********** SVG New York
      -->
      <div id="svg-ny">
          <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" id="txt-ny" viewBox="0 0 657.17 254.01" enable-background="new 0 0 657.17 254.01" xml:space="preserve">
            <!--
            ********** mask
            -->
            <defs>
              <clipPath id="a" transform="translate(-50 -25)">
                <rect id="mask" stroke="#000000" stroke-miterlimit="10" />
              </clipPath>
            </defs>

            <g id="copy">
              <g clip-path="url(#a)">
                <path d="M170.1 10.51c-3.47 1.72-10 12.62-19.81 44 3-3.93 3.61-3.77 7.13-9.2 10.53-16.27 15.46-26.16 14.23-34-.11-.65-1.27-.91-1.55-.78M29.53 139.37c-9.38-1.07-17.34-6.32-22.5-15.36-13.84-24.24-3.4-68.18 43.22-101.85C75.95 3.59 93.42-1.52 104.36 5.45c21.64 13.81 6.9 49.79 6.47 51.43a2.737 2.737 0 0 1-5.3-1.37c2.61-10.07 7-35.86-4.16-43.52-8.34-5.69-25-2-47.93 14.61-26.49 19.12-35.45 39.37-40.21 52.72-5.71 16-6.73 30.37-.5 41.3 12.42 13.27 16.84 12.15 35.7 8.11 33-10.33 79.84-51.3 90.72-60.08 3-10.86 5.36-18.5 7.56-24.72 4.52-12.75 16-42.42 24.95-42.58 1.64 0 4.52.74 5.37 6.22 3.43 21.82-28.43 58.8-29.89 60.52l-1.28 1.42c-.13.11-2.25 2.33-3.86 3.94-4.39 15.87-5.16 22.94-7.3 43.94 5.05-11 8.29-16.63 19.77-30.69 25.7-31.48 53.29-66.9 104-84.08 1.43-.48 3.28-.88 3.74.56s-1.4 2.49-2.83 3c-51.22 17.86-79.27 55.86-100.95 83-24.18 30.32-30.39 62.85-30.48 63.13l-3.55-1.05c5.13-27.75 6.05-44.5 13.13-75.11-17.19 13.63-53.95 49.18-87.81 59.7-7.38 2.3-13.94 4.23-20.17 3.52" fill="#231f20"/>
                <path d="M170.1 10.51c-3.47 1.72-10 12.62-19.81 44 3-3.93 3.61-3.77 7.13-9.2 10.53-16.27 15.46-26.16 14.23-34-.11-.65-1.27-.91-1.55-.78M29.53 139.37c-9.38-1.07-17.34-6.32-22.5-15.36-13.84-24.24-3.4-68.18 43.22-101.85C75.95 3.59 93.42-1.52 104.36 5.45c21.64 13.81 6.9 49.79 6.47 51.43a2.737 2.737 0 0 1-5.3-1.37c2.61-10.07 7-35.86-4.16-43.52-8.34-5.69-25-2-47.93 14.61-26.49 19.12-35.45 39.37-40.21 52.72-5.71 16-6.73 30.37-.5 41.3 12.42 13.27 16.84 12.15 35.7 8.11 33-10.33 79.84-51.3 90.72-60.08 3-10.86 5.36-18.5 7.56-24.72 4.52-12.75 16-42.42 24.95-42.58 1.64 0 4.52.74 5.37 6.22 3.43 21.82-28.43 58.8-29.89 60.52l-1.28 1.42c-.13.11-2.25 2.33-3.86 3.94-4.39 15.87-5.16 22.94-7.3 43.94 5.05-11 8.29-16.63 19.77-30.69 25.7-31.48 53.29-66.9 104-84.08 1.43-.48 3.28-.88 3.74.56s-1.4 2.49-2.83 3c-51.22 17.86-79.27 55.86-100.95 83-24.18 30.32-30.39 62.85-30.48 63.13l-3.55-1.05c5.13-27.75 6.05-44.5 13.13-75.11-17.19 13.63-53.95 49.18-87.81 59.7-7.38 2.3-13.94 4.23-20.17 3.52" fill="none" stroke="#231f20" stroke-miterlimit="10" stroke-width="2.712"/>
                <path d="M286.77 97.19c-3 4.68-10.38 14.63-5.43 23.73 5.71-10.06 6.74-17.32 5.43-23.73m-92.16.31c-4.59-.08-10.93 5.18-16.14 13.6a56.57 56.57 0 0 0-3.08 5.74c7.78-2.5 19.16-8.07 19.22-19.34m-19.37 42.35a9.31 9.31 0 0 1-5.49-2.45c-3.21-3-3.68-8.09-2.47-13.72a2.69 2.69 0 0 1 .74-5h.33l.43-.07a56.31 56.31 0 0 1 5-10.29c6-9.65 15.47-18.81 24.35-15.57a2.75 2.75 0 0 1 1.78 2.28c2 19-18.14 26.07-26.91 28.25-1.31 4.73-1.26 8.6.46 10.23 2.6 2.45 11.62 2.43 28.34-9.24 2.36-2.1 39.24-34.5 47-47.66a2.4 2.4 0 0 1 2.48-1c3.29.39 4.67 2 5.24 3.3 1.91 4.29-2.23 10.16-8.5 19-7.21 10.21-17 24.08-13.6 33.31a4.12 4.12 0 0 0 2.11-.06c8.52-2.2 21.88-21.39 28.67-32.37 1.38-2.43 2.37-4 2.53-4.22a2.733 2.733 0 0 1 4.67 2.84 23.6 23.6 0 0 0-2.37 4c-3.77 8.56-9.69 21.3-10.08 33.7-.09 2.91 2 4.94 4.21 6.39a4.87 4.87 0 0 0 5.24-.06c3.41-2 6.56-7 9.21-13.18a16.73 16.73 0 0 1-1.76-3.26c-4.79-11.86 3.2-29.72 9-33.12a4.09 4.09 0 0 1 5.53.77 2.69 2.69 0 0 1 .6 1.74c-.06 6.85-2.5 20.81-7 32.72 5.65 4.63 16.39 5.79 25.13 3.67 1.46-.35 2.72-1.71 3.07-.25s-.92 1.92-2.38 2.28c-14.55 3.52-20.9 1.29-28-.48-2.91 6.26-6.46 11.43-10.63 13.83a10.32 10.32 0 0 1-10.73.07l-.14-.08a15.08 15.08 0 0 1-6.66-9.89c-.92-4.24-1.54-7.52-.36-12.41-5.7 6.85-10.88 11.21-16.36 12.62a8.82 8.82 0 0 1-7-.86 2.73 2.73 0 0 1-1-1.16c-5.77-12.1 5-27.39 13.71-39.67 3.05-4.33 7.09-10 7.85-12.7-13.22 13.69-40.35 39-41.82 40.35l-8.87 7.47c-13.31 9.3-19 10.79-25.51 10.05" fill="#231f20"/>
                <path d="M286.77 97.19c-3 4.68-10.38 14.63-5.43 23.73 5.71-10.06 6.74-17.32 5.43-23.73m-92.16.31c-4.59-.08-10.93 5.18-16.14 13.6a56.57 56.57 0 0 0-3.08 5.74c7.78-2.5 19.16-8.07 19.22-19.34m-19.37 42.35a9.31 9.31 0 0 1-5.49-2.45c-3.21-3-3.68-8.09-2.47-13.72a2.69 2.69 0 0 1 .74-5h.33l.43-.07a56.31 56.31 0 0 1 5-10.29c6-9.65 15.47-18.81 24.35-15.57a2.75 2.75 0 0 1 1.78 2.28c2 19-18.14 26.07-26.91 28.25-1.31 4.73-1.26 8.6.46 10.23 2.6 2.45 11.62 2.43 28.34-9.24 2.36-2.1 39.24-34.5 47-47.66a2.4 2.4 0 0 1 2.48-1c3.29.39 4.67 2 5.24 3.3 1.91 4.29-2.23 10.16-8.5 19-7.21 10.21-17 24.08-13.6 33.31a4.12 4.12 0 0 0 2.11-.06c8.52-2.2 21.88-21.39 28.67-32.37 1.38-2.43 2.37-4 2.53-4.22a2.733 2.733 0 0 1 4.67 2.84 23.6 23.6 0 0 0-2.37 4c-3.77 8.56-9.69 21.3-10.08 33.7-.09 2.91 2 4.94 4.21 6.39a4.87 4.87 0 0 0 5.24-.06c3.41-2 6.56-7 9.21-13.18a16.73 16.73 0 0 1-1.76-3.26c-4.79-11.86 3.2-29.72 9-33.12a4.09 4.09 0 0 1 5.53.77 2.69 2.69 0 0 1 .6 1.74c-.06 6.85-2.5 20.81-7 32.72 5.65 4.63 16.39 5.79 25.13 3.67 1.46-.35 2.72-1.71 3.07-.25s-.92 1.92-2.38 2.28c-14.55 3.52-20.9 1.29-28-.48-2.91 6.26-6.46 11.43-10.63 13.83a10.32 10.32 0 0 1-10.73.07l-.14-.08a15.08 15.08 0 0 1-6.66-9.89c-.92-4.24-1.54-7.52-.36-12.41-5.7 6.85-10.88 11.21-16.36 12.62a8.82 8.82 0 0 1-7-.86 2.73 2.73 0 0 1-1-1.16c-5.77-12.1 5-27.39 13.71-39.67 3.05-4.33 7.09-10 7.85-12.7-13.22 13.69-40.35 39-41.82 40.35l-8.87 7.47c-13.31 9.3-19 10.79-25.51 10.05" fill="none" stroke="#231f20" stroke-miterlimit="10" stroke-width="2.712"/>
                <path d="M450.12 87.51a1.52 1.52 0 0 0-1.3.33c-7 6.1-13.08 28.78-18.54 52.86 14.45-9.64 20.46-30.29 23.54-44.54 1-4.85-.37-7.49-3.28-8.55a1.36 1.36 0 0 0-.42-.1m-34.37 90.93c-23.42 13.71-39.3 38.58-39.64 59.34-.05 3.39.37 7.69 3.68 8.93 2.09.79 4.44 1 6.4-.65 9.95-8.15 19.81-27.18 29.56-67.62m-34.83 74.13a12.45 12.45 0 0 1-3.05-.74c-2.89-1.09-7.88-4.39-7.22-14.29 1.66-24.59 20.42-52.31 46.6-66.34.16-.78.32-1.59.49-2.4 1.27-6.24 2.54-12.4 3.82-18.38-17.11-11.56-20.76-42.39-11.18-94.22 5.41-29.24-2.45-40.44-4.7-43.42-1.39-1.83-3.56-2.09-5.15-2.13-3.13-.09-45.8 4-53.72 52.87-2.53 15.63.85 27.11 7.84 33.83 9 8.64 22.37 8 22.5 8 1.5-.23 4.4-.41 4.63 1.07s-.62 1.53-2.11 1.77c-.66.1-17.79 3.64-28.77-6.86-8.31-8-10.16-20.74-8.16-38.28 6.13-53.83 56-58.23 59.33-57.95 2.8.25 4.93 1.61 7.7 4.05 11.48 10.1 7.89 37.77 6 48-8.65 46.77-6.27 76.13 7.08 87.35 7.84-33.11 15.28-53.76 23.3-61.47 1.69-1.61 4.2-1.35 6.26-.6 2.61.94 5.16 3.69 5.07 13.45-.07 8.87-3.11 19.86-9.11 30.23-6.22 10.73-12.91 19.81-21.07 23.62-1.49 6.83-2.79 13.22-3.88 18.54a42.38 42.38 0 0 1 5.79-1.95c41.21-10 69.37 9.75 70.64 10.61s3.06 1.85 2.22 3.1-2.26.27-3.51-.57c-.29-.2-27.93-18.32-67.9-7.87a46.55 46.55 0 0 0-8.57 3.26c-.14.65-.27 1.3-.4 1.93-1.33 6.45-11.39 63.2-32.85 74a13.85 13.85 0 0 1-7.91 1.73" fill="#231f20"/>
                <path d="M450.12 87.51a1.52 1.52 0 0 0-1.3.33c-7 6.1-13.08 28.78-18.54 52.86 14.45-9.64 20.46-30.29 23.54-44.54 1-4.85-.37-7.49-3.28-8.55a1.36 1.36 0 0 0-.42-.1m-34.37 90.93c-23.42 13.71-39.3 38.58-39.64 59.34-.05 3.39.37 7.69 3.68 8.93 2.09.79 4.44 1 6.4-.65 9.95-8.15 19.81-27.18 29.56-67.62m-34.83 74.13a12.45 12.45 0 0 1-3.05-.74c-2.89-1.09-7.88-4.39-7.22-14.29 1.66-24.59 20.42-52.31 46.6-66.34.16-.78.32-1.59.49-2.4 1.27-6.24 2.54-12.4 3.82-18.38-17.11-11.56-20.76-42.39-11.18-94.22 5.41-29.24-2.45-40.44-4.7-43.42-1.39-1.83-3.56-2.09-5.15-2.13-3.13-.09-45.8 4-53.72 52.87-2.53 15.63.85 27.11 7.84 33.83 9 8.64 22.37 8 22.5 8 1.5-.23 4.4-.41 4.63 1.07s-.62 1.53-2.11 1.77c-.66.1-17.79 3.64-28.77-6.86-8.31-8-10.16-20.74-8.16-38.28 6.13-53.83 56-58.23 59.33-57.95 2.8.25 4.93 1.61 7.7 4.05 11.48 10.1 7.89 37.77 6 48-8.65 46.77-6.27 76.13 7.08 87.35 7.84-33.11 15.28-53.76 23.3-61.47 1.69-1.61 4.2-1.35 6.26-.6 2.61.94 5.16 3.69 5.07 13.45-.07 8.87-3.11 19.86-9.11 30.23-6.22 10.73-12.91 19.81-21.07 23.62-1.49 6.83-2.79 13.22-3.88 18.54a42.38 42.38 0 0 1 5.79-1.95c41.21-10 69.37 9.75 70.64 10.61s3.06 1.85 2.22 3.1-2.26.27-3.51-.57c-.29-.2-27.93-18.32-67.9-7.87a46.55 46.55 0 0 0-8.57 3.26c-.14.65-.27 1.3-.4 1.93-1.33 6.45-11.39 63.2-32.85 74a13.85 13.85 0 0 1-7.91 1.73" fill="none" stroke="#231f20" stroke-miterlimit="10" stroke-width="2.712"/>
                <path d="M649.34 40.17c-10.66 11.89-44 50.85-62.53 81.28 10.31-11.83 22.63-26.33 37.32-44.09 17-20.52 23-31.68 25.21-37.19M545.6 119.75c-1.55-.55-8.69 4.55-4.19 13.34 5.22-5.84 7.37-12.2 4.19-13.34m-72.38 28.33a28 28 0 0 0 9.79 8.43l.14-.3c5-11.22 4.7-20.81-.89-25.65-1.93-1.67-4.85-3.33-7.79-1.74-3.21 1.72-5 6.39-4.35 11.36a29.23 29.23 0 0 0 1.09 3.36c2.8-3.07 4.94-5.05 5.25-5.34 1.11-1 2.29-1.71 3.31-.6a2.73 2.73 0 0 1-.16 3.86 86.21 86.21 0 0 0-6.39 6.62m-3.58 4.35c-6.37 8.25-14.52 20.93-8.26 25.51 3.11 1.8 13.62-7.19 19.12-16.58a34.5 34.5 0 0 1-10.86-8.93m-12 29.76c-7.95-5.52 1.22-25.08 9-34.71a22.55 22.55 0 0 1-1.91-6.6c-.94-7.28 1.95-14.06 7.19-16.88 4.37-2.35 9.46-1.47 14 2.43 7.51 6.5 8.37 18.47 2.3 32-.06.12-.11.25-.17.37 2.24.88 4.48 2.34 7.06 3 8.44 2 10.9-.55 25.77-12.68 3.94-3.21 8.85-7.22 14.89-12 .7-.54 1.35-1.08 2-1.6-.65-.74-3.92-18.1 5.76-20.16 3.32-.71 6.57.25 8.11 3.15.94 1.77 1.34 8.69-6.7 17.56 2.18.77 6.68.72 10.84.29 1.24-.12 2.38-.12 2.82 1a2.61 2.61 0 0 1-1 3.19c-4.53 2.6-23.65 12.13-22.57 32.77 2.89-1.07 11.38-3.24 36-34.64 19.4-33 72.52-100.72 77.64-105.81 2.28-2.27 4.68-2 6.05-.79 5 4.56-6.09 22.34-27.54 48.27-22 26.63-38.43 44.85-50.48 60.79a41.71 41.71 0 0 0-2.21 7.57c6.63 26.79 39.87 22.82 41.29 22.63a2.74 2.74 0 0 1 .7 5.43c-.4 0-35.79 5.77-47.43-27.28-29.68 31.87-34.06 30.17-36.59 29.2-1.15-.44-2.86-1.74-2.87-5.48 0-15.05 11.28-25.88 18.44-32.35a23.46 23.46 0 0 1-6.9-2.62c-.92.81-1.47 1.17-2.57 2-6.33 4.72-11.37 8.69-15.29 11.9-15.18 12.38-18.75 16.67-29.8 14a51.9 51.9 0 0 1-7.93-2.55c-6.36 11.06-22.54 22.2-27.85 18.5" fill="#231f20"/>
                <path d="M649.34 40.17c-10.66 11.89-44 50.85-62.53 81.28 10.31-11.83 22.63-26.33 37.32-44.09 17-20.52 23-31.68 25.21-37.19M545.6 119.75c-1.55-.55-8.69 4.55-4.19 13.34 5.22-5.84 7.37-12.2 4.19-13.34m-72.38 28.33a28 28 0 0 0 9.79 8.43l.14-.3c5-11.22 4.7-20.81-.89-25.65-1.93-1.67-4.85-3.33-7.79-1.74-3.21 1.72-5 6.39-4.35 11.36a29.23 29.23 0 0 0 1.09 3.36c2.8-3.07 4.94-5.05 5.25-5.34 1.11-1 2.29-1.71 3.31-.6a2.73 2.73 0 0 1-.16 3.86 86.21 86.21 0 0 0-6.39 6.62m-3.58 4.35c-6.37 8.25-14.52 20.93-8.26 25.51 3.11 1.8 13.62-7.19 19.12-16.58a34.5 34.5 0 0 1-10.86-8.93m-12 29.76c-7.95-5.52 1.22-25.08 9-34.71a22.55 22.55 0 0 1-1.91-6.6c-.94-7.28 1.95-14.06 7.19-16.88 4.37-2.35 9.46-1.47 14 2.43 7.51 6.5 8.37 18.47 2.3 32-.06.12-.11.25-.17.37 2.24.88 4.48 2.34 7.06 3 8.44 2 10.9-.55 25.77-12.68 3.94-3.21 8.85-7.22 14.89-12 .7-.54 1.35-1.08 2-1.6-.65-.74-3.92-18.1 5.76-20.16 3.32-.71 6.57.25 8.11 3.15.94 1.77 1.34 8.69-6.7 17.56 2.18.77 6.68.72 10.84.29 1.24-.12 2.38-.12 2.82 1a2.61 2.61 0 0 1-1 3.19c-4.53 2.6-23.65 12.13-22.57 32.77 2.89-1.07 11.38-3.24 36-34.64 19.4-33 72.52-100.72 77.64-105.81 2.28-2.27 4.68-2 6.05-.79 5 4.56-6.09 22.34-27.54 48.27-22 26.63-38.43 44.85-50.48 60.79a41.71 41.71 0 0 0-2.21 7.57c6.63 26.79 39.87 22.82 41.29 22.63a2.74 2.74 0 0 1 .7 5.43c-.4 0-35.79 5.77-47.43-27.28-29.68 31.87-34.06 30.17-36.59 29.2-1.15-.44-2.86-1.74-2.87-5.48 0-15.05 11.28-25.88 18.44-32.35a23.46 23.46 0 0 1-6.9-2.62c-.92.81-1.47 1.17-2.57 2-6.33 4.72-11.37 8.69-15.29 11.9-15.18 12.38-18.75 16.67-29.8 14a51.9 51.9 0 0 1-7.93-2.55c-6.36 11.06-22.54 22.2-27.85 18.5" fill="none" stroke="#231f20" stroke-miterlimit="10" stroke-width="2.712"/>
                <path d="M574.53 148.18a2.73 2.73 0 0 1-.34-5.37c.25-.06 32.44-15 31.5-19.6-.31-1.48 3.12-.64 4.21.4a2.73 2.73 0 0 1 .08 3.87 78.16 78.16 0 0 1-34.45 20.64 2.56 2.56 0 0 1-1 .06" fill="#231f20"/>
                <path d="M574.53 148.18a2.73 2.73 0 0 1-.34-5.37c.25-.06 32.44-15 31.5-19.6-.31-1.48 3.12-.64 4.21.4a2.73 2.73 0 0 1 .08 3.87 78.16 78.16 0 0 1-34.45 20.64 2.56 2.56 0 0 1-1 .06" fill="none" stroke="#231f20" stroke-miterlimit="10" stroke-width="2.712"/>
                <path d="M619.74 207.23a2.69 2.69 0 0 1-1.28-.49 2.75 2.75 0 0 1-.64-3.82c6.58-9.2 13-20.19 14.61-22.75 1.07-1.66 2.15-2.48 2.71-2.49 1.51 0 .91 1.62.55 3.29-.91 4.24-9 18.93-13.42 25.13a2.72 2.72 0 0 1-2.53 1.13" fill="#231f20"/>
                <path d="M619.74 207.23a2.69 2.69 0 0 1-1.28-.49 2.75 2.75 0 0 1-.64-3.82c6.58-9.2 13-20.19 14.61-22.75 1.07-1.66 2.15-2.48 2.71-2.49 1.51 0 .91 1.62.55 3.29-.91 4.24-9 18.93-13.42 25.13a2.72 2.72 0 0 1-2.53 1.13" fill="none" stroke="#231f20" stroke-miterlimit="10" stroke-width="2.712"/>
              </g>
            </g>

        </svg>
      </div>

      <!--
      ********** SVG I Love You
      -->
      <div id="svg-love">
          <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" id="txt-love" viewBox="0 0 525.51 346.05" enable-background="new 0 0 525.51 346.05" xml:space="preserve">
            <!--
            ********** mask2
            -->
            <defs>
              <clipPath id="b" transform="translate(-100.34 -95.5)">
                <rect id="mask2" stroke="#000000" stroke-miterlimit="10" />
              </clipPath>
            </defs>

            <g id="copy2">
              <g clip-path="url(#b)">
                <path class="cls-3" d="M104.64 299.82l-.28-.05a3.31 3.31 0 0 1-2.6-3.9c.59-2.9 16.14-61.31 34-101.8 10.63-24.14 25.27-65.62 30.76-84.85-28 25.39-50.08 89.6-49.6 101.18 0 .44 1.93-.32 3.37-.16a3.33 3.33 0 0 1 2.92 3.68c-.13 1.17-6.32 7.69-9.47 6.45-3.37-1.31-3.54-5.92-3.45-10.13.35-15.49 28.59-86.28 60.34-112.79a3.14 3.14 0 0 1 3.76.08 3.32 3.32 0 0 1 1.27 3.53c-.7 2.67-20.71 61.27-36.23 96.21-14 31.5-31 99.21-31.14 99.92a3.33 3.33 0 0 1-3.63 2.63" transform="translate(-100.34 -95.5)"/>
                <path class="cls-4" d="M104.64 299.82l-.28-.05a3.31 3.31 0 0 1-2.6-3.9c.59-2.9 16.14-61.31 34-101.8 10.63-24.14 25.27-65.62 30.76-84.85-28 25.39-50.08 89.6-49.6 101.18 0 .44 1.93-.32 3.37-.16a3.33 3.33 0 0 1 2.92 3.68c-.13 1.17-6.32 7.69-9.47 6.45-3.37-1.31-3.54-5.92-3.45-10.13.35-15.49 28.59-86.28 60.34-112.79a3.14 3.14 0 0 1 3.76.08 3.32 3.32 0 0 1 1.27 3.53c-.7 2.67-20.71 61.27-36.23 96.21-14 31.5-31 99.21-31.14 99.92a3.33 3.33 0 0 1-3.63 2.63" transform="translate(-100.34 -95.5)"/>
                <path class="cls-3" d="M387.51 423.3c4 6.44 12.13 14 19.31 10.71 6.73-3.13 14-13 17-27 3.38-15.85 4.71-29.65-2.37-49.4-4.39-12.26-13.23-30.35-29.86-41.88-17 36.24-18.32 73.74-4.11 107.56m13.92 16.83c-5.14-.58-11.54-2.69-17.71-12.8l-.24-.46c-14.94-35.38-13.76-75.08 2.26-114-21.3-12.29-66.26-15-117.49-4.07a3.31 3.31 0 1 1-1.38-6.48c42.44-9 88.71-9.32 114.9 2.91q3.15 1.47 6.12 3.14a242.55 242.55 0 0 1 27-45.11 347.1 347.1 0 0 1 37.53-42.17 3.72 3.72 0 0 1-.3-.37c-.64-.89-1.12-6.77 1.19-20.18l-24.1 20.1a3.31 3.31 0 0 1-4.61-.83c-1.05-1.5.91-1.69 2.41-2.73l28.32-22.67a3.32 3.32 0 0 1 3.72 0c1.14.75-.53 3.18-.81 4.51-1.16 5.51-2.06 10.28-.38 14.9 3.69-2.5 9.71-7 16.23-12 6.66-5.47 10.83-8.48 11-8.56 1.46-1.05 2.42-.78 3.5.66s.7 2.5-.71 3.62c-4.42 3.52-9.09 7.72-12.41 10.28C461.83 219 440.5 240 420.09 267.34c-11.16 15-18.67 28.65-26.65 44.43a82.43 82.43 0 0 1 32.72 43.3c12 36 1.57 75-15.93 83.11-2.09 1-5.43 2.34-8.8 1.95" transform="translate(-100.34 -95.5)"/>
                <path class="cls-4" d="M387.51 423.3c4 6.44 12.13 14 19.31 10.71 6.73-3.13 14-13 17-27 3.38-15.85 4.71-29.65-2.37-49.4-4.39-12.26-13.23-30.35-29.86-41.88-17 36.24-18.32 73.74-4.11 107.56m13.92 16.83c-5.14-.58-11.54-2.69-17.71-12.8l-.24-.46c-14.94-35.38-13.76-75.08 2.26-114-21.3-12.29-66.26-15-117.49-4.07a3.31 3.31 0 1 1-1.38-6.48c42.44-9 88.71-9.32 114.9 2.91q3.15 1.47 6.12 3.14a242.55 242.55 0 0 1 27-45.11 347.1 347.1 0 0 1 37.53-42.17 3.72 3.72 0 0 1-.3-.37c-.64-.89-1.12-6.77 1.19-20.18l-24.1 20.1a3.31 3.31 0 0 1-4.61-.83c-1.05-1.5.91-1.69 2.41-2.73l28.32-22.67a3.32 3.32 0 0 1 3.72 0c1.14.75-.53 3.18-.81 4.51-1.16 5.51-2.06 10.28-.38 14.9 3.69-2.5 9.71-7 16.23-12 6.66-5.47 10.83-8.48 11-8.56 1.46-1.05 2.42-.78 3.5.66s.7 2.5-.71 3.62c-4.42 3.52-9.09 7.72-12.41 10.28C461.83 219 440.5 240 420.09 267.34c-11.16 15-18.67 28.65-26.65 44.43a82.43 82.43 0 0 1 32.72 43.3c12 36 1.57 75-15.93 83.11-2.09 1-5.43 2.34-8.8 1.95" transform="translate(-100.34 -95.5)"/>
                <path class="cls-3" d="M499.79 210.81a43.85 43.85 0 0 0 4.19 6.27c2.38-5.3 5.21-11 4.35-15.22a9.83 9.83 0 0 0-4.54-6.75c-2.05-.9-4.64-1.64-6.58 1.9-1 1.75-1.1 4.44-.14 7.72.93-.57 1.5-.86 1.54-.88a3.32 3.32 0 0 1 3 5.91c-.15.08-.82.43-1.83 1.05m-5.39 3.95c-8.81 3.51-16.74 14.8-10 31 3.7-2.89 14.5-11.13 16.95-22.29a58.24 58.24 0 0 1-6.91-8.75m-11.76 38.48a4.59 4.59 0 0 1-3.8-3c-7.91-20.45 4.05-34.5 12.53-41.39-2.23-5.85-2.13-11.09 0-14.94 3.09-5.62 10.32-7.13 16.06-1.24 3.44 3.53 6.75 7.16 7.22 12.26.44 4.82-2.88 10.73-5.76 16.8a75.61 75.61 0 0 0 8.54 6.65c.63.34 4.35 2.09 9-1.33a25.46 25.46 0 0 0 6.47-6.58c3-5.38 6.4-11.54 12.69-22.11.91-1.53 1.74-3.19 3.31-2.36s.4 3.62-.35 5.22c-.87 1.85-5.87 11.61-10.48 21.75-.24.51-.47 1-.68 1.48 7-3.77 19.67-11.56 27.65-16.89a44.88 44.88 0 0 1 7.62-6 3.51 3.51 0 0 1 4.49.55 3.42 3.42 0 0 1 .28 4.21c-.64 1-3.77 3.35-8.08 6.27-7 6.66-22.19 23.47-13.73 29.95.45.34 15.78 4.3 37.52-11.88 1.47-1.09 4.6-2.24 4.67-.41 0 1.31-.08 2.73-1.68 3.61-10.77 5.86-36.16 20.05-44.16 16.43a5.47 5.47 0 0 1-3.18-3.84c-1.92-8.46.2-16.44 3.87-23.27-8.43 5.07-16.3 9.4-18.59 9.89a4 4 0 0 1-3.51-.88 1.33 1.33 0 0 1-.19.14c-8.53 6.32-16.07 1.83-16.39 1.64a85 85 0 0 1-8.17-6.21c-7.11 13-16.63 24.9-22 25.48a5.34 5.34 0 0 1-1.13 0" transform="translate(-100.34 -95.5)"/>
                <path class="cls-4" d="M499.79 210.81a43.85 43.85 0 0 0 4.19 6.27c2.38-5.3 5.21-11 4.35-15.22a9.83 9.83 0 0 0-4.54-6.75c-2.05-.9-4.64-1.64-6.58 1.9-1 1.75-1.1 4.44-.14 7.72.93-.57 1.5-.86 1.54-.88a3.32 3.32 0 0 1 3 5.91c-.15.08-.82.43-1.83 1.05m-5.39 3.95c-8.81 3.51-16.74 14.8-10 31 3.7-2.89 14.5-11.13 16.95-22.29a58.24 58.24 0 0 1-6.91-8.75m-11.76 38.48a4.59 4.59 0 0 1-3.8-3c-7.91-20.45 4.05-34.5 12.53-41.39-2.23-5.85-2.13-11.09 0-14.94 3.09-5.62 10.32-7.13 16.06-1.24 3.44 3.53 6.75 7.16 7.22 12.26.44 4.82-2.88 10.73-5.76 16.8a75.61 75.61 0 0 0 8.54 6.65c.63.34 4.35 2.09 9-1.33a25.46 25.46 0 0 0 6.47-6.58c3-5.38 6.4-11.54 12.69-22.11.91-1.53 1.74-3.19 3.31-2.36s.4 3.62-.35 5.22c-.87 1.85-5.87 11.61-10.48 21.75-.24.51-.47 1-.68 1.48 7-3.77 19.67-11.56 27.65-16.89a44.88 44.88 0 0 1 7.62-6 3.51 3.51 0 0 1 4.49.55 3.42 3.42 0 0 1 .28 4.21c-.64 1-3.77 3.35-8.08 6.27-7 6.66-22.19 23.47-13.73 29.95.45.34 15.78 4.3 37.52-11.88 1.47-1.09 4.6-2.24 4.67-.41 0 1.31-.08 2.73-1.68 3.61-10.77 5.86-36.16 20.05-44.16 16.43a5.47 5.47 0 0 1-3.18-3.84c-1.92-8.46.2-16.44 3.87-23.27-8.43 5.07-16.3 9.4-18.59 9.89a4 4 0 0 1-3.51-.88 1.33 1.33 0 0 1-.19.14c-8.53 6.32-16.07 1.83-16.39 1.64a85 85 0 0 1-8.17-6.21c-7.11 13-16.63 24.9-22 25.48a5.34 5.34 0 0 1-1.13 0" transform="translate(-100.34 -95.5)"/>
                <path class="cls-3" d="M619.24 241.24a3.33 3.33 0 0 1-2.5-4.94l1.57-2.74a3.31 3.31 0 1 1 5.75 3.28l-1.56 2.74a3.33 3.33 0 0 1-3.26 1.66" transform="translate(-100.34 -95.5)"/>
                <path class="cls-4" d="M619.24 241.24a3.33 3.33 0 0 1-2.5-4.94l1.57-2.74a3.31 3.31 0 1 1 5.75 3.28l-1.56 2.74a3.33 3.33 0 0 1-3.26 1.66" transform="translate(-100.34 -95.5)"/>
              </g>
            </g>

        </svg>
      </div>

      <div id="heart" class="dimensions hidden"></div>
      <div id="txt-enter" class="dimensions hidden"></div>
      <div id="txt-cta" class="dimensions hidden"></div>

      <!-- clicktag elements -->
      <div id="hit" class="dimensions"></div><!-- clickable area div for body -->

    </div><!-- / #banner -->

    <!--
    ********** scripts
    -->
    <script type="text/javascript" src="https://s0.2mdn.net/ads/studio/cached_libs/tweenmax_1.20.0_d360d9a082ccc13b1a1a9b153f86b378_min.js"></script>
    <script language="javascript">

      /*
      ********** initialize enabler
      */
      if (Enabler.isInitialized()) {
        init();
      } else {
        Enabler.addEventListener(studio.events.StudioEvent.INIT, init);
      };

      /*
      ********** run when enabler is ready
      */
      function init(){
        if(Enabler.isPageLoaded()){
          /*
          ********** call function to load polite load scripts
          */
          politeInit();
        }else{
          Enabler.addEventListener(studio.events.StudioEvent.PAGE_LOADED, politeInit);
        };
      };

      /*
      ********** load in polite load scripts
      */
      function politeInit(){
        // load polite script
        var politeLoad = document.createElement('script');
        politeLoad.setAttribute('type', 'text/javascript');
        politeLoad.setAttribute('src', Enabler.getUrl('js/politeLoad.js'));
        document.getElementsByTagName('head')[0].appendChild(politeLoad);
      };

  </script>
  <script type="text/javascript" src="js/scripts.js"></script>
  </body>
</html>
